imc/lecturnity/converter/templates2/CommonFiles/Scorm/lom.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM"
           xmlns="http://ltsc.ieee.org/xsd/LOM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="IEEE LTSC LOM XML 1.0">

   <xs:annotation>
      <xs:documentation>
         This work is licensed under the Creative Commons Attribution-ShareAlike
         License.  To view a copy of this license, see the file license.txt,
         visit http://creativecommons.org/licenses/by-sa/1.0 or send a letter to
         Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
      </xs:documentation>
      <xs:documentation>
         This file represents a composite schema for validating
         LOM V1.0 instances using a common set of validation assumptions.

         Alternative composite schemas can be assembled by selecting
         from the various alternative component schema listed below.
      </xs:documentation>
      <xs:documentation>
        ****************************************************************************
        **                           CHANGE HISTORY                               **
        ****************************************************************************
        ** 09/22/2003:  - Updated comment describing vocab/strict.xsd.  Indicated **
        **                that the strict.xsd is used to validate vocabularies    **
        **                defined in the LOM V1.0 Base Schema.                    **
        **              - Moved included schema elementNames.xsd just before      **
        **                elementTypes.xsd.                                       **
        **              - Moved the element declaration for the top-level lom     **
        **                metadata element to a separate file (rootElement.xsd)   **
        **                and included this file just after elementTypes.xsd.     **
        **              - Moved the XML Schema import statements before the XML   **
        **                Schema include statements.                              **
        **              - Moved the element group declaration named               **
        **                lom:customElements to a separate file (anyElement.xsd)  **
        **                and included this new file just before the XML Schema   **
        **                import statments.                                       **
        ****************************************************************************
      </xs:documentation>
   </xs:annotation>

   <!-- Learning Object Metadata -->

   <xs:include schemaLocation="common/anyElement.xsd"/>

   <!-- Element uniqueness:  use one of the following                   -->
   <!-- Use unique/loose.xsd to relax element uniqueness constraints    -->
   <!-- Use unique/strict.xsd to enforce element uniqueness constraints -->

   <!-- <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/unique"
              schemaLocation="unique/loose.xsd"/> -->

   <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/unique"
              schemaLocation="unique/strict.xsd"/>

   <!-- Vocabulary checking:  use one of the following                             -->
   <!-- Use vocab/loose.xsd to relax vocabulary enumeration constraints            -->
   <!-- Use vocab/strict.xsd to enforce the LOM V1.0 Base Schema vocabulary values -->
   <!-- Use vocab/custom.xsd to enforce custom vocabulary values                   -->

   <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/vocab"
              schemaLocation="vocab/loose.xsd"/>

   <!-- <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/vocab"
              schemaLocation="vocab/strict.xsd"/> -->

   <!-- <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/vocab"
              schemaLocation="vocab/custom.xsd"/> -->

   <!-- Custom elements:  use one of the following                     -->
   <!-- Use extend/strict.xsd to enforce strictly conforming elements  -->
   <!-- Use extend/custom.xsd to allow custom metadata elements        -->

   <!-- <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/extend"
             schemaLocation="extend/strict.xsd"/> -->

   <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/extend"
              schemaLocation="extend/custom.xsd"/>

   <xs:include schemaLocation="common/dataTypes.xsd"/>
   <xs:include schemaLocation="common/elementNames.xsd"/>
   <xs:include schemaLocation="common/elementTypes.xsd"/>
   <xs:include schemaLocation="common/rootElement.xsd"/>
   <xs:include schemaLocation="common/vocabValues.xsd"/>
   <xs:include schemaLocation="common/vocabTypes.xsd"/>

</xs:schema>
